<DOCTYPE html>
<html>	
 <head>
	 <meta charset="utf-8">
	 <title>开发文档</title>
	 <style>

     .container{
      max-width:660px;
      border:1px solid gray;
      height:50px;

     }
     section{
      width:60.6%;/*还有10PX宽度哪里去了？*/
      margin:1.5%;
      border:1px solid gray;
      float:left;
      background-color:yellow;
    }
     aside{
      width:30.3%;
      margin:1.5%;
      border:1px solid gray;
      float:right;
      background-color:yellow;
    }
    @media all and (max-width:400px) {
      section,aside{
        width:auto;
        float:none;
      }
    }
    

	 </style>

	 </head>
    
     <body>
       <div class="container">
         <section>ruaueuaue</section>
         <aside>qwertyuiop</aside>
       </div>
  	   
     </body>

 </html>