<!DOCTYPE html>
<html>
	 <head>
	 	 <meta charset="UTF-8">
	 	 <title>第三周作业</title>
	 	 <style>
	 	 .container{
	 	 	position:relative;
	 	 	margin-top:200px;
	 	 	border:1px solid red;
	 	 	height:450px;

	 	 }
	 	 nav{
	 	 	position:absolute;
	 	 	left: 0px;
	 	 	width:200px;
	 	 	height:500px;
	 	 	border:1px solid yellow;
	 	 }

	 	 .section_1{
	 	 	margin-left:200px;
	 	 	border:1px solid blue;
	 	 	height:150px;
	 	 }
	 	 .section_2{
	 	 	margin-left:200px;
	 	 	border:1px solid blue;
	 	 	height:150px;
	 	 }
	 	 .section_3{
	 	 	margin-left:200px;
	 	 	border:1px solid blue;
	 	 	height:150px;
	 	 }

         
	 	 .footing{
	 	 	border:1px solid black;
	 	 	height:70px;
	 	 	background-color: white;
	 	 	position:fixed;
	 	 	bottom:0px;
	 	 	left:0px;
	 	 	width:100%;
	 	 }
	 	 </style>
	 </head>

	 <body>
	 	 <header></header>
	 	 <main class="container">
	 	     <nav>
	 	     	 <ul>
	 	     	 	 <li>Home</li>
	 	     	 	 <li>Menu</li>
	 	     	 	 <li>List</li>
	 	     	 	 <li>Hours</li>
	 	     	 	 <li>Direction</li>
	 	     	 	 <li>Contact</li>
	 	     	 </ul>
	 	     </nav>
	 	     <div class="section_1">section s的 margin-left 样式确保了有足够的空间容纳 nav 元素。</div>
	 	     <div class="section_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</div>
	 	     <div class="section_3">注意当你调整浏览器窗口时发生了什么。效果很赞！</div>

	 	     
	 	 	
	 	 </main>
	 	 <footer>
	 	 <div class="footing">如果你使用了一个固定定位的页眉或页脚，确保有足够的空间来显示它们！我在 body 上面加了 margin-bottom 。
	 	 </div>
	 	 </footer>
	 </body>



</html>