<DOCTYPE html>
<html>	
     <head>
		 <meta charset="utf-8">
		 <title>开发文档</title>
		 <style>
	     .box{
	     	margin:2px;
	     	border:5px solid blue;
	     	width:400px;
	     	height:100px;
	     	float:left;
	     }
	     .after-box{
	     	border:5px solid yellow;
	     	float:left;
	     	width:100%;
	     	
	     }

	     .box2{
	     	display:inline-block;
	     	margin:2px;
	     	border:5px solid blue;
	     	width:400px;
	     	height:100px;

	     }
	     .after-box2{
	     	border:5px solid yellow;
	     
	     	width:100%;
	     	
	     }

		 </style>

	 </head>
    
     <body>

		 <div class="box">
		 我在浮动！	
		 </div>

		 <div class="box">
		 我在浮动！	
		 </div>

		<div class="box">
		 我在浮动！	
		 </div>

		<div class="box">
		 我在浮动！	
		 </div>

		<div class="box">
		 我在浮动！	
		 </div>

		<div class="box">
		 我在浮动！	
		 </div>

		<div class="box">
		 我在浮动！	
		 </div>

		 <div class="box">
		 我在浮动！	
		 </div>

		<div class="box">
		 我在浮动！	
		 </div>

		<div class="box">
		 我在浮动！	
		 </div>

		<div class="box">
		 我在浮动！	
		 </div>

		<div class="box">
		 我在浮动！	
		 </div>

		<div class="box">
		 我在浮动！	
		 </div>

		<div class="box">
		 我在浮动！	
		 </div>

		<div class="box">
		 我在浮动！	
		 </div>

		<div class="box">
		 我在浮动！	
		 </div>

		<div class="box">
		 我在浮动！	
		 </div>

		<div class="box">
		 我在浮动！	
		 </div>

		<div class="box">
		 我在浮动！	
		 </div>

		<div class="box">
		 我在浮动！
		 </div>	

		 <div class="after-box">
		      看看我的位置 at where</div>

		 <div class="box2">
		 我在浮动！	
		 </div>

		 <div class="box2">
		 我在浮动！	
		 </div>

		 <div class="box2">
		 我在浮动！	
		 </div>

		 <div class="box2">
		 我在浮动！	
		 </div>

		 <div class="box2">
		 我在浮动！	
		 </div>

		 <div class="box2">
		 我在浮动！	
		 </div>

		 <div class="box2">
		 我在浮动！	
		 </div>

		 <div class="box2">
		 我在浮动！	
		 </div>

		 <div class="after-box2">
		      看看我的位置 at where</div>


     </body>

 </html>