<!DOCTYPE html>
<html>
	 <head>
	 	 <meta charset="UTF-8">
	 	 <title>nav</title>
	 	 <style>
	 	 *{
	 	 	margin:0;
	 	 	padding:0;
	 	 	font-family:Arial,Helvetica, sans-serif;
	 	 	font-size:12px;
	 	 	font-style:normal;
	 	 }

	 	 ul, li, img, a, div{
	 	 	border:0;
	 	 	list-style:none;
	 	 }
	 	 div{
	 	 	display:block;

	 	 }
	 	 a{
	 	 	text-decoration: none;
	 	 	color:#333333;
	 	 	outline:none;
	 	 }
	 	 em{
	 	 	font-weight:normal;
	 	 }

	 	 .ue-bar{
	 	 	background-color:#222222;
	 	 }
	 	 .ue-bar-warp{
	 	 	width:980px;
	 	 	height:70px;
	 	 	margin:0px auto;
	 	 	overflow:hidden;
	 	 	position:relative;

	 	 }

	 	 .ue-bar-logo{
	 	 	width:134px;
	 	 	height:50px;
	 	 	float:left;
	 	 	padding-right:10px;
	 	 	padding-top:10px;

	 	 }
	 	 .ue-bar-logo a {
	 	 	width:100%;
	 	 	height:100%;
	 	 	display:inline-block;
	 	 	margin-top:12px;
	 	 }

	 	 .ue-bar-nav{
	 	 	height:70px;
	 	 	float:left;
	 	 }

	 	 .ue-bar-nav li {
	 	 	height:70px;
	 	 	float:left;
	 	 	margin-right:20px;
	 	 }
	 	 .ue-bar-nav li * {
	 	 	color:#dadada;
	 	 	display:inline-block;
	 	 	font-size:14px;
            line-height:17px;
            vertical-align:top;
	 	 }
	 	 .ue-bar-nav li a {
	 	 	height:22px;
	 	    line-height:22px;
	 	    padding:26px 17px;
	 	 }
	 	 .ue-bar-nav li.active{
	 	 	background:#333;
	 	 }
	 	 .ue-bar-nav li a:hover{
	 	 	background:#333;
	 	 }
	 	 </style>

	 </head>

	 <body>
	 	 <div class="ue-bar">
	 	 	 <div class="ue-bar-warp">
	 	 	 	 <div class="ue-bar-logo">
	 	 	 	     <a href="#"><img src="logo.jpg" width="100" alt="youhaosuda" title="youhaosuda"></a></div>
	 	 	 	 <div class="ue-bar-nav">
	 	 	 	 	 <ul>
	 	 	 	 	 	 <li class="active"><a href="#"><em>首页</em></a></li>
	 	 	 	 	 	 <li><a href="#"><em>职业课程</em></a></li>
	 	 	 	 	 	 <li><a href="#"><em>技术问答</em></a></li>
	 	 	 	 	 	 <li><a href="#"><em>VIP会员</em></a></li>
	 	 	 	 	 </ul>
	 	 	 	 </div>
	 	 	 </div>
	 	 </div>
	 </body>
</html>