<!DOCTYPE html>
<html>
	 <head>
	 	 <meta charset="UTF-8">
	 	 <title>nav2</title>
	 	 <style>
	 	 * {
	 	 	margin:0;
	 	 	padding:0;
	 	 }
	 	 body{
	 	 	background:url(img/);
	 	 	font-size: 12px;
	 	 	font-family:Arial, sans-serif;
	 	 }

	 	 #header{
	 	 	height:31px;
	 	 	min-width: 990px;
	 	 	padding:9px 10px 0 0;
	 	 	position:relative;

	 	 }
	 	 #hd-nav{
	 	 	float:right;
	 	 }
	 	 ul{
	 	 	list-style: none;
	 	 }
	 	 #hd_nav li{
	 	 	border-right:1px solid rgba(255 255 255 0.2);
	 	 	float:left;
	 	 	height:14px;
	 	 	padding:0 10px;
	 	 }
	 	 a{
	 	 	text-decoration: none;
	 	 	cursor:auto;
	 	 }

	 	 
	 	 </style>
	 </head>

	 <body>
	 	 <header id="header">
	 	 	 <nav id="hd_nav">
	 	 	 	 <ul>
	 	 	 	 	 <li>
	 	 	 	 	 	 <a href="#">回旧版</a>
	 	 	 	 	 </li>
	 	 	 	 	 <li>
	 	 	 	 	 	 <a href="#">设为主页</a>
	 	 	 	 	 </li>
	 	 	 	 	 <li class="skin">
	 	 	 	 	 	 <a href="#">换肤<span class="icon"></span></a>
                         
	 	 	 	 	 </li>
	 	 	 	 	 <li>
	 	 	 	 	     <img src="img">
	 	 	 	 	 	 <a href="#" clss="a1">登录</a>
	 	 	 	 	 	 <a href="#" class="a2">注册</a>
	 	 	 	 	 </li>
	 	 	 	 	 
	 	 	 	 </ul>
	 	 	 </nav>
	 	 </header>
	 </body>

</html>