<!DOCTYPE html>
<html>
	 <head>
	 	 <meta charset="UTF-8">
	 	 <title>nav3</title>
	 	 <style>
	 	 * {
	 	 	margin:0;
	 	 	padding:0;
	 	 }
         
         body{
         	font-family:Arial, sans-serif, "open sans";
         	font-size:14px;
         	line-height:1.4em;
         	min-width:600px;
         }
         .container{
         	background-color:#222;
         	width:160px;
         	position:relative;
         	float:left;
         }
         .nav{
         	clear:left;
         	width:160px;
         	background-color:#222;
         	list-style: none;
         	margin:12px 0;
         }
         .menu{
         	cursor:pointer;
         	min-width: 34px;
         }

         .menu a{
         	text-decoration: none;
         	text-indent:40px;
         	padding:10px 0;
         	display:block;
         	color:#ffffff;

         }

         a:hover{
         	color:blue;
         	background-color: #000;
         }
	 	 </style>

	 </head>

	 <body>
	     <div class="container">
	     	 <ul class="nav">
	     	 	 <li class="menu"><a href="#">hhhh</a></li>
	     	 	 <li class="menu"><a href="#">hhhh</a></li>
	     	 	 <li class="menu"><a href="#">hhhh</a></li>
	     	 	 <li class="menu"><a href="#">hhhh</a></li>
	     	 	 <li class="menu"><a href="#">hhhh</a></li>
	     	 	 <li class="menu"><a href="#">hhhh</a></li>
	     	 	 <li class="menu"><a href="#">hhhh</a></li>

	     	 </ul>
	     </div>
	 	
	 </body>

</html>
